Info: Processing symbol 'J1:'.
Info: Processing symbol 'J2:'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_Slide-03_Wuerth-WS-SLTV_10x2.5x6.4_P2.54mm'.
Info: Processing symbol 'SW2:'.
Info: Processing symbol 'SW3:'.
Info: Processing symbol 'SW4:'.
Info: Processing symbol 'SW5:'.
Info: Processing symbol 'U1:Module:MOUDLE14P-XIAO-DIP-SMD'.
Info: Total warnings: 0, errors: 7.
Added SW1 (footprint 'Button_Switch_THT:SW_Slide-03_Wuerth-WS-SLTV_10x2.5x6.4_P2.54mm').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_Slide-03_Wuerth-WS-SLTV_10x2.5x6.4_P2.54mm to SW_Wuerth_450301014042.
Updated SW1 symbol association from  to /2c5dfa44-00c6-4bb3-97f0-939af3841d95.
Updated SW1 fields.
Updated SW1 sheetname to '/'.
Updated SW1 footprint filters to 'SW*Wuerth*WS*SLTV*10x2.5x6.4*P2.54mm*'.
Add net unconnected-(SW1-B-Pad1).
Connected SW1 pin 1 to unconnected-(SW1-B-Pad1).
Add net Net-(J1-Pin_2).
Connected SW1 pin 2 to Net-(J1-Pin_2).
Add net Net-(SW1-A).
Connected SW1 pin 3 to Net-(SW1-A).


Error: Cannot add J1 (no footprint assigned).
Error: Cannot add J2 (no footprint assigned).
Error: Cannot add SW2 (no footprint assigned).
Error: Cannot add SW3 (no footprint assigned).
Error: Cannot add SW4 (no footprint assigned).
Error: Cannot add SW5 (no footprint assigned).
Error: Cannot add U1 (footprint 'Module:MOUDLE14P-XIAO-DIP-SMD' not found).


Info: Total warnings: 0, errors: 7.
